<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <RootNamespace>Novolis.Raylib</RootNamespace>
    <AssemblyName>Novolis.Raylib</AssemblyName>
    <PackageId>Novolis.Raylib</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Novolis Raylib — one install for games, tools, and realtime apps (raylib + Dear ImGui).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Native\Novolis.Raylib.Native.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Abstractions\Novolis.Raylib.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Runtime\Novolis.Raylib.Runtime.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Hosting\Novolis.Raylib.Hosting.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Game\Novolis.Raylib.Game.csproj" />
  </ItemGroup>

</Project>
