# novolis-raylib

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Novolis.Raylib.slnx  README.md  coverage.runsettings  microsoft.testing.platform.msbuild.nuspec
codegen/: Directory.Build.props  README.md
codegen/Novolis.Raylib.CodeGen/: CodegenFormatter.cs  CodegenHeaders.cs  HookDiscovery.cs  Novolis.Raylib.CodeGen.csproj  Program.cs  RaylibBindingCodegenHost.cs  RaylibCodegenPipeline.cs  RepoPaths.cs
codegen/Novolis.Raylib.CodeGen.Abstractions/: IPipelineStep.cs  IRaylibCodegenHook.cs  Novolis.Raylib.CodeGen.Abstractions.csproj  PipelineModels.cs  PipelinePaths.cs  RaylibCodegenContext.cs  RaylibCodegenPhase.cs  RaylibPipelineLayout.cs
codegen/Novolis.Raylib.CodeGen.Hooks/: AnnotateLibraryImportHook.cs  InjectEndDrawingNotifyHook.cs  Novolis.Raylib.CodeGen.Hooks.csproj
codegen/Novolis.Raylib.CodeGen/Docs/: FacadeDocEnricher.cs  FacadeDocResolver.cs  FacadeDocVerifier.cs  RaylibHeaderDocs.cs
codegen/Novolis.Raylib.CodeGen/Emit/: FacadeEmitter.cs  ImguiInteropEmitter.cs  RayguiInteropEmitter.cs  RaylibDebugHooksEmitter.cs  RaylibInteropEmitter.cs
codegen/Novolis.Raylib.CodeGen/Manifests/: FacadeManifestModels.cs  FacadeTypeDefinitions.cs  RayguiManifestModels.cs  RaylibImport.cs  RaylibInteropPolicy.cs  RaylibManifestMapping.cs  RaylibManifestModels.cs
codegen/Novolis.Raylib.CodeGen/Tools/: ManifestCsExporter.cs
codegen/Novolis.Raylib.CodeGen/Verify/: RaylibManifestSuggester.cs  RaylibManifestVerifier.cs
codegen/Novolis.Raylib.ManifestBootstrap/: Novolis.Raylib.ManifestBootstrap.csproj  Program.cs
codegen/Novolis.Raylib.Manifests/: FacadesManifest.cs  GuiManifest.cs  HudManifest.cs  ImguiShimManifest.cs  Novolis.Raylib.Manifests.csproj  README.md  RayguiFacadeManifest.cs  RayguiShimManifest.cs  Raylib6InteropManifest.cs  RaylibBindingManifestSource.cs  RaylibDebugManifest.cs  RaylibManifestInputPaths.cs
codegen/Novolis.Raylib.Pipeline/: GlobalUsings.cs  Novolis.Raylib.Pipeline.csproj  PipelineProfiles.cs  PipelineRunner.cs  PipelineStepRegistry.cs  ProcessRunner.cs  Program.cs  StepResultWriter.cs  StepSkipEvaluator.cs
codegen/Novolis.Raylib.Pipeline/Steps/: NativeStep.cs  PipelineSteps.cs  SourceStep.cs
codegen/native/raylib6-platform/: CMakeLists.txt  trace_shim.c
codegen/native/raylib6-with-imgui/: CMakeLists.txt
codegen/native/raylib6-with-raygui/: CMakeLists.txt  raygui_shim.c
codegen/pipeline/raylib6/: BUILDING.txt  dotnet-tools.json  fetch-sources.cs  generate-raylib-windows-def.cs  imgui-exports.manifest.json  raygui-exports.manifest.json  raygui.manifest.json  raylib-debug.manifest.json  raylib-exports.manifest.json
samples/HelloCapture/: HelloCapture.csproj  Program.cs
samples/HelloGame/: HelloGame.csproj  Program.cs
samples/HelloGui/: HelloGui.csproj  Program.cs
samples/HelloTesting/: HelloTesting.csproj  SampleTests.cs
samples/XFighter/: Program.cs  XFighter.csproj
samples/XFighter/Assets/: README.txt
samples/XFighter/Game/: CockpitHud.cs  CombatSystem.cs  HFighter.cs  PlayerFlight.cs  Starfield.cs  XFighterGame.cs
src/: Directory.Build.props
src/Novolis.Raylib/: AssemblyInfo.cs  Novolis.Raylib.csproj  README.md
src/Novolis.Raylib.Abstractions/: IFixedUpdateSystem.cs  IRaylibFrameRenderer.cs  IRaylibInvalidationSource.cs  IRaylibShellRuntime.cs  IRenderSystem.cs  IShutdownSystem.cs  IStartupSystem.cs  IUpdateSystem.cs  Novolis.Raylib.Abstractions.csproj  README.md
src/Novolis.Raylib.Bindings/: Novolis.Raylib.Bindings.csproj  README.md  RaylibVector3.cs
src/Novolis.Raylib.Bindings/Audio/: AudioDevice.g.cs
src/Novolis.Raylib.Bindings/Colors/: RaylibColors.cs
src/Novolis.Raylib.Bindings/Interact/: Input.g.cs  KeyboardKey.cs  MouseButton.cs
src/Novolis.Raylib.Bindings/Interop/: ImguiShimExports.g.cs  RayguiShimExports.g.cs  Raylib6Native.g.cs  RaylibColor.cs  RaylibDebugCaptureGate.cs  (+3 more)
src/Novolis.Raylib.Capture/: CaptureStreamOptions.cs  CapturedFrame.cs  FrameCapturePipeline.cs  FrameCaptureService.cs  FrameCaptureSession.cs  Novolis.Raylib.Capture.csproj  README.md  RaylibCaptureRuntimeState.cs
src/Novolis.Raylib.CodeGen/: HookDiscovery.cs  Novolis.Raylib.CodeGen.csproj  RaylibCodegenPipeline.cs  RepoPaths.cs
src/Novolis.Raylib.CodeGen.Hooks/: FacadeInliningHook.cs
src/Novolis.Raylib.Diagnostics/: CapturedFrame.cs  GoldenCaptureService.cs  GoldenCaptureSession.cs  GoldenRunMode.cs  Novolis.Raylib.Diagnostics.csproj  RaylibGoldenRuntimeState.cs
src/Novolis.Raylib.Game/: DiagnosticsOverlay.cs  FrameDiagnostics.cs  Novolis.Raylib.Game.csproj  README.md  RayGame.cs  SmoothedFps.cs
src/Novolis.Raylib.Hosting/: Novolis.Raylib.Hosting.csproj  README.md  RaylibHost.cs  RaylibHostBuilderExtensions.cs  RaylibHostOptions.cs  RaylibHostedLoopService.cs  RaylibShellRuntimeAdapter.cs
src/Novolis.Raylib.Input/: IInputSource.cs  InputEventArgs.cs  Novolis.Raylib.Input.csproj  NullInputSource.cs  README.md
src/Novolis.Raylib.Loaders/: Novolis.Raylib.Loaders.csproj  ObjHelper.cs  ObjParser.cs  README.md
src/Novolis.Raylib.Native/: Novolis.Raylib.Native.csproj  README.md
src/Novolis.Raylib.Presentation/: Novolis.Raylib.Presentation.csproj  RaylibCpuFramePresenter.cs
src/Novolis.Raylib.Raygui/: Novolis.Raylib.Raygui.csproj  README.md  RayGuiControls.cs  RayguiShimHost.cs
src/Novolis.Raylib.Raygui.Native/: Novolis.Raylib.Raygui.Native.csproj  README.md
src/Novolis.Raylib.Runtime/: ImguiShimHost.cs  Novolis.Raylib.Runtime.csproj  README.md  RayguiShimHost.cs  RaylibTraceHost.cs
src/Novolis.Raylib.Testing/: DelegateRaylibFrameRenderer.cs  DeterministicFrameClock.cs  FramebufferAssert.cs  Novolis.Raylib.Testing.csproj  README.md  RaylibGlfwTestSync.cs  RaylibHostingTestHost.cs  RaylibOffscreenTestHarness.cs  RaylibOffscreenTestOptions.cs  RaylibOffscreenTestRunResult.cs  RaylibTestRuntime.cs  RaylibTestSession.cs  SimulatedInput.cs  TUnitRaylibAttributes.cs  VisualCaptureArtifacts.cs
tests/Novolis.Raylib.Capture.Unit/: CaptureTests.cs  Novolis.Raylib.Capture.Unit.csproj
(+238 files in other folders)
