<Solution>
  <Folder Name="/codegen/">
    <Project Path="codegen/Novolis.Raylib.CodeGen.Abstractions/Novolis.Raylib.CodeGen.Abstractions.csproj" />
    <Project Path="codegen/Novolis.Raylib.CodeGen.Hooks/Novolis.Raylib.CodeGen.Hooks.csproj" />
    <Project Path="codegen/Novolis.Raylib.CodeGen/Novolis.Raylib.CodeGen.csproj" />
    <Project Path="codegen/Novolis.Raylib.Pipeline/Novolis.Raylib.Pipeline.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Raylib.Native/Novolis.Raylib.Native.csproj" />
    <Project Path="src/Novolis.Raylib.Bindings/Novolis.Raylib.Bindings.csproj" />
    <Project Path="src/Novolis.Raylib.Abstractions/Novolis.Raylib.Abstractions.csproj" />
    <Project Path="src/Novolis.Raylib.Runtime/Novolis.Raylib.Runtime.csproj" />
    <Project Path="src/Novolis.Raylib.Hosting/Novolis.Raylib.Hosting.csproj" />
    <Project Path="src/Novolis.Raylib.Game/Novolis.Raylib.Game.csproj" />
    <Project Path="src/Novolis.Raylib/Novolis.Raylib.csproj" />
    <Project Path="src/Novolis.Raylib.Testing/Novolis.Raylib.Testing.csproj" />
    <Project Path="src/Novolis.Raylib.Capture/Novolis.Raylib.Capture.csproj" />
    <Project Path="src/Novolis.Raylib.Raygui/Novolis.Raylib.Raygui.csproj" />
    <Project Path="src/Novolis.Raylib.Raygui.Native/Novolis.Raylib.Raygui.Native.csproj" />
    <Project Path="src/Novolis.Raylib.Loaders/Novolis.Raylib.Loaders.csproj" />
    <Project Path="src/Novolis.Raylib.Input/Novolis.Raylib.Input.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Raylib.CodeGen.Unit/Novolis.Raylib.CodeGen.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Pipeline.Unit/Novolis.Raylib.Pipeline.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Testing.Unit/Novolis.Raylib.Testing.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Capture.Unit/Novolis.Raylib.Capture.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Runtime.Unit/Novolis.Raylib.Runtime.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Hosting.Unit/Novolis.Raylib.Hosting.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Game.Unit/Novolis.Raylib.Game.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Loaders.Unit/Novolis.Raylib.Loaders.Unit.csproj" />
    <Project Path="tests/Novolis.Raylib.Testing.Integration/Novolis.Raylib.Testing.Integration.csproj" />
    <Project Path="tests/Novolis.Raylib.Golden/Novolis.Raylib.Golden.csproj" />
    <Project Path="tests/Novolis.Raylib.Golden.Seed/Novolis.Raylib.Golden.Seed.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HelloGame/HelloGame.csproj" />
    <Project Path="samples/HelloRuntime/HelloRuntime.csproj" />
    <Project Path="samples/HelloHosting/HelloHosting.csproj" />
    <Project Path="samples/HelloTesting/HelloTesting.csproj" />
    <Project Path="samples/HelloCapture/HelloCapture.csproj" />
    <Project Path="samples/HelloGui/HelloGui.csproj" />
    <Project Path="samples/HelloRaygui/HelloRaygui.csproj" />
  </Folder>
</Solution>
