<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Raylib.CodeGen</RootNamespace>
    <AssemblyName>Novolis.Raylib.CodeGen.Abstractions</AssemblyName>
    <Description>Shared raylib codegen hook contracts (Roslyn syntax transforms).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
