<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Raylib.CodeGen</RootNamespace>
    <AssemblyName>Novolis.Raylib.CodeGen.Abstractions</AssemblyName>
    <Description>Shared raylib codegen hook contracts (Roslyn syntax transforms).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\novolis-codegen\src\Novolis.CodeGen.Bindings\Novolis.CodeGen.Bindings.csproj" />
    <ProjectReference Include="..\..\..\novolis-codegen\src\Novolis.CodeGen.Bindings.Roslyn\Novolis.CodeGen.Bindings.Roslyn.csproj" />
    <ProjectReference Include="..\..\..\novolis-codegen\src\Novolis.CodeGen.Pipeline\Novolis.CodeGen.Pipeline.csproj" />
  </ItemGroup>

</Project>
