<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <RootNamespace>Novolis.Raylib.Capture</RootNamespace>
    <AssemblyName>Novolis.Raylib.Capture</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Novolis.Raylib.Capture</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Runtime\Novolis.Raylib.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Novolis.Raylib.Testing" />
  </ItemGroup>

</Project>
