<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl Condition="'$(NovolisGitHubRepository)' != '' and '$(MSBuildProjectName)' == 'Novolis.Raylib.Manifests'">https://github.com/Novolis-Platform/$(NovolisGitHubRepository)/blob/main/codegen/Novolis.Raylib.Manifests/README.md</PackageProjectUrl>
  </PropertyGroup>
</Project>
