<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.CodeGen.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <RootNamespace>Novolis.Raylib</RootNamespace>
    <AssemblyName>Novolis.Raylib.Bindings</AssemblyName>
    <PackageId>Novolis.Raylib.Bindings</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Generated raylib 6 + ImGui P/Invoke (manifest-driven; do not hand-edit Interop/*.g.cs).</Description>
    <IncludeRaygui Condition="'$(IncludeRaygui)' == ''">false</IncludeRaygui>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\raylib-6\prebuilt\win-x64\raylib.dll"
          Link="raylib.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\vendor\raylib-6\prebuilt\win-x64\raylib.dll')" />
    <None Include="$(MSBuildThisFileDirectory)..\..\native\raylib6-platform\out\novolis_raylib_trace.dll"
          Link="novolis_raylib_trace.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\raylib6-platform\out\novolis_raylib_trace.dll')" />
    <None Include="$(MSBuildThisFileDirectory)..\..\native\raylib6-with-imgui\out\novolis_imgui.dll"
          Link="novolis_imgui.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\raylib6-with-imgui\out\novolis_imgui.dll')" />
    <None Include="$(MSBuildThisFileDirectory)..\..\native\raylib6-with-raygui\out\novolis_raygui.dll"
          Link="novolis_raygui.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$(IncludeRaygui)' == 'true' and Exists('$(MSBuildThisFileDirectory)..\..\native\raylib6-with-raygui\out\novolis_raygui.dll')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Native\Novolis.Raylib.Native.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Novolis.Raylib.Runtime" />
    <InternalsVisibleTo Include="Novolis.Raylib.CodeGen.Unit" />
    <InternalsVisibleTo Include="Novolis.Raylib.Testing" />
  </ItemGroup>

</Project>
