<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.CodeGen.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <RootNamespace>Novolis.Raylib</RootNamespace>
    <AssemblyName>Novolis.Raylib.Bindings</AssemblyName>
    <PackageId>Novolis.Raylib.Bindings</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Generated raylib 6 + raygui P/Invoke and façades (manifest-driven; do not hand-edit *.g.cs).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\raylib-6\prebuilt\win-x64\raylib.dll"
          Link="raylib.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\vendor\raylib-6\prebuilt\win-x64\raylib.dll')" />
    <None Include="$(MSBuildThisFileDirectory)..\..\native\raylib6-with-raygui\out\novolis_raygui.dll"
          Link="novolis_raygui.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\raylib6-with-raygui\out\novolis_raygui.dll')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Native\Novolis.Raylib.Native.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Novolis.Raylib.Runtime" />
    <InternalsVisibleTo Include="Novolis.Raylib.CodeGen.Unit" />
    <InternalsVisibleTo Include="Novolis.Raylib.Testing" />
  </ItemGroup>

</Project>
