<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />


  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Novolis.Raylib</RootNamespace>
    <AssemblyName>Novolis.Raylib.Runtime</AssemblyName>
    <PackageId>Novolis.Raylib.Runtime</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Generated raylib façades, HUD, and GUI; hand-crafted shell, logging, and debug (interop in Novolis.Raylib.Bindings).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Abstractions\Novolis.Raylib.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Bindings\Novolis.Raylib.Bindings.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Native\Novolis.Raylib.Native.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Novolis.Raylib.Runtime.Unit" />
    <InternalsVisibleTo Include="Novolis.Raylib.Capture" />
    <InternalsVisibleTo Include="Novolis.Raylib.Testing" />
  </ItemGroup>

</Project>
