<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Raylib.Testing</RootNamespace>
    <AssemblyName>Novolis.Raylib.Testing</AssemblyName>
    <PackageId>Novolis.Raylib.Testing</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Offscreen raylib test harness and debug helpers (optional; for test projects only).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Capture\Novolis.Raylib.Capture.csproj" />
    <ProjectReference Include="..\Novolis.Raylib\Novolis.Raylib.csproj" />
  </ItemGroup>

</Project>
