<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Novolis.Raylib.Presentation</RootNamespace>
    <AssemblyName>Novolis.Raylib.Presentation</AssemblyName>
    <PackageId>Novolis.Raylib.Presentation</PackageId>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Present CPU RGBA frames via Raylib textures. Does not reference rendering scene types.</Description>
    <Version>0.4.0-local</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\novolis-rendering\src\Novolis.Rendering.Presentation.Abstractions\Novolis.Rendering.Presentation.Abstractions.csproj" />
    <ProjectReference Include="..\Novolis.Raylib.Runtime\Novolis.Raylib.Runtime.csproj" />
  </ItemGroup>
</Project>
