<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Novolis.Raylib.Diagnostics</RootNamespace>
    <AssemblyName>Novolis.Raylib.Diagnostics</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Raylib.Runtime\Novolis.Raylib.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Novolis.Raylib.Testing" />
  </ItemGroup>

</Project>
