<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Novolis.Raylib.Native</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>raylib 6, ImGui shim, and trace forwarder native binaries per RID (transitive dependency; do not reference directly).</Description>
    <PipelineStep01>$(MSBuildThisFileDirectory)..\..\pipeline\raylib6\steps\step_01_source\artifacts</PipelineStep01>
    <PipelineStep02>$(MSBuildThisFileDirectory)..\..\pipeline\raylib6\steps\step_02_native\artifacts</PipelineStep02>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PipelineStep01)\raylib-6\prebuilt\win-x64\raylib.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(PipelineStep01)\raylib-6\prebuilt\win-x64\raylib.dll')" />
    <None Include="$(PipelineStep02)\novolis_raylib_trace.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(PipelineStep02)\novolis_raylib_trace.dll')" />
    <None Include="$(PipelineStep02)\novolis_imgui.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(PipelineStep02)\novolis_imgui.dll')" />
    <None Include="$(PipelineStep01)\raylib-6\prebuilt\linux-x64\libraylib.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(PipelineStep01)\raylib-6\prebuilt\linux-x64\libraylib.so')" />
    <None Include="$(PipelineStep02)\libnovolis_raylib_trace.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(PipelineStep02)\libnovolis_raylib_trace.so')" />
    <None Include="$(PipelineStep02)\libnovolis_imgui.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(PipelineStep02)\libnovolis_imgui.so')" />
    <None Include="$(PipelineStep01)\raylib-6\prebuilt\osx\libraylib.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(PipelineStep01)\raylib-6\prebuilt\osx\libraylib.dylib')" />
    <None Include="$(PipelineStep02)\libnovolis_raylib_trace.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(PipelineStep02)\libnovolis_raylib_trace.dylib')" />
    <None Include="$(PipelineStep02)\libnovolis_imgui.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(PipelineStep02)\libnovolis_imgui.dylib')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Native.targets" Pack="true" PackagePath="buildTransitive/Novolis.Raylib.Native.targets" />
  </ItemGroup>

</Project>
