<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Packaging.props" />

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Novolis.Raylib.Native</PackageId>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>raylib 6, ImGui shim, and trace forwarder native binaries per RID (transitive dependency; do not reference directly).</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Checked-in runtimes/ (git-tracked) — used by CI and GPR consumers. -->
    <None Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\raylib.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\win-x64\native\raylib.dll')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\novolis_raylib_trace.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\win-x64\native\novolis_raylib_trace.dll')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\novolis_imgui.dll" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\win-x64\native\novolis_imgui.dll')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libraylib.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libraylib.so')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libnovolis_raylib_trace.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libnovolis_raylib_trace.so')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libnovolis_imgui.so" Pack="true" PackagePath="runtimes/linux-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\linux-x64\native\libnovolis_imgui.so')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libraylib.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libraylib.dylib')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libnovolis_raylib_trace.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libnovolis_raylib_trace.dylib')" />
    <None Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libnovolis_imgui.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" Condition="Exists('$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libnovolis_imgui.dylib')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\build\Novolis.Raylib.Native.targets" Pack="true" PackagePath="buildTransitive/Novolis.Raylib.Native.targets" />
  </ItemGroup>

</Project>
