<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\Novolis.Raylib.Documentation.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\build\Novolis.Raylib.Documentation.props')" />
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl Condition="'$(NovolisGitHubRepository)' != ''">https://github.com/Novolis-Platform/$(NovolisGitHubRepository)/blob/main/src/$(MSBuildProjectName)/README.md</PackageProjectUrl>
  </PropertyGroup>
</Project>
